

@Misc{ref:CrioDo:2025,
author = {{Crio.Do}},
title = {{Crio.Do — Project-based learning platform for developers}},
howpublished = {Available: \url{https://www.crio.do/}},
year = {2025},
note = {[Accessed October 14, 2025]},
}


@Misc{ref:TheOdinProject,
  author       = {{The Odin Project}},
  title        = {{The Odin Project — Free, open-source curriculum for web development}},
  howpublished = {Available: \url{https://www.theodinproject.com/}},
  year         = {2025},
  note         = {[Accessed: October 14, 2025]}
}

@Misc{ref:ProjectLearn,
  author       = {{ProjectLearn.io}},
  title        = {{ProjectLearn.io}},
  howpublished = {Available: \url{https://projectlearn.io/}},
  year         = {2025},
  note         = {[Accessed: October 14, 2025]}
}

@Misc{ref:Educative,
  author       = {{Educative}},
  title        = {{Educative — Interactive Courses for Software Developers}},
  howpublished = {Available: \url{https://www.educative.io/}},
  year         = {2025},
  note         = {[Accessed: October 14, 2025]}
}

@Misc{ref:Codio,
  author       = {{Codio}},
  title        = {{Codio — Online Programing Platform}},
  howpublished = {Available: \url{https://www.codio.com/}},
  year         = {2025},
  note         = {[Accessed: October 14, 2025]}
}

@Misc{ref:GitHubProjectBasedLearning,
  author       = {{GitHub – Practical Tutorials}},
  title        = {{Project-Based Learning — Practical Tutorials}},
  howpublished = {Available: \url{https://github.com/practical-tutorials/project-based-learning}},
  year         = {2025},
  note         = {[Accessed: October 14, 2025]}
}

@Misc{ref:Udemy,
  author       = {{Udemy}},
  title        = {{Udemy — Online Learning and Teaching Marketplace}},
  howpublished = {Available: \url{https://www.udemy.com/}},
  year         = {2025},
  note         = {[Accessed: October 14, 2025]}
}

@Misc{ref:LinkedInLearning,
  author       = {{LinkedIn Learning}},
  title        = {{LinkedIn Learning: Online Courses for Creative, Technology, Business Skills}},
  howpublished = {Available: \url{https://www.linkedin.com/learning/}},
  year         = {2025},
  note         = {[Accessed: October 14, 2025]}
}

@Misc{ref:MicrosoftLearn,
  author       = {{Microsoft Learn}},
  title        = {{Microsoft Learn — Microsoft Documentation & Training}},
  howpublished = {Available: \url{https://learn.microsoft.com/en-us/training/}},
  year         = {2025},
  note         = {[Accessed: October 14, 2025]}
}

@Misc{pluralsight2023,
  author       = {{Pluralsight}},
  title        = {{Pluralsight — Technology Skills Platform}},
  howpublished = {Available: \url{https://www.pluralsight.com/}},
  year         = {2023},
  note         = {[Accessed: October 14, 2025]}
}

@Misc{cypher2023,
  author       = {{CYPHER Learning}},
  title        = {{CYPHER Learning — AI-Powered Learning Management System}},
  howpublished = {Available: \url{https://www.cypherlearning.com/}},
  year         = {2023},
  note         = {[Accessed: October 14, 2025]}
}

@Misc{datacamp2023,
  author       = {{DataCamp}},
  title        = {{DataCamp — Learn Data Science Online}},
  howpublished = {Available: \url{https://www.datacamp.com/}},
  year         = {2023},
  note         = {[Accessed: October 14, 2025]}
}

@Misc{freecodecamp2023,
  author       = {{freeCodeCamp}},
  title        = {{freeCodeCamp — Learn to Code for Free}},
  howpublished = {Available: \url{https://www.freecodecamp.org/}},
  year         = {2023},
  note         = {[Accessed: October 14, 2025]}
}

@Misc{udacity2023,
  author       = {{Udacity}},
  title        = {{Udacity — Online Learning Platform for Technology}},
  howpublished = {Available: \url{https://www.udacity.com/}},
  year         = {2023},
  note         = {[Accessed: October 14, 2025]}
}

@Misc{codecombat2023,
  author       = {{CodeCombat}},
  title        = {{CodeCombat — Learn to Code Through Gameplay}},
  howpublished = {Available: \url{https://codecombat.com/}},
  year         = {2023},
  note         = {[Accessed: October 14, 2025]}
}











