\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SDG 4 Quality Education, the goal GrowWise aligns with.\relax }}{6}{figure.caption.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Login screen for users to enter credentials and access the system.\relax }}{33}{figure.caption.3}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Track selection screen where users can choose their learning path.\relax }}{34}{figure.caption.4}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Skill assessment page for evaluating the user's technical and problem-solving abilities.\relax }}{34}{figure.caption.5}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Assessment report showing the user’s skill level and performance summary.\relax }}{34}{figure.caption.6}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Personalized roadmap showing the AI-generated learning journey and module sequence.\relax }}{35}{figure.caption.7}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Learning module interface with study content and an integrated AI chatbot.\relax }}{35}{figure.caption.8}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces AI software engineer screen that assigns projects and evaluates user responses.\relax }}{35}{figure.caption.9}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Insights dashboard with user progress analytics.\relax }}{36}{figure.caption.10}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Advanced insights with AI evaluation and performance graphs.\relax }}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces GrowWise Entity-Relationship Diagram with all entities, keys, and relationships.\relax }}{37}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces GrowWise architecture overview—showing interaction between frontend, backend, AI services, and database.\relax }}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces GrowWise system architecture: frontend, backend, AI, and database.\relax }}{58}{figure.caption.27}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces GrowWise – View 2: AI Services \& Knowledge Management, highlighting components like the RAG knowledge base, contextual assistant, path generator, and AI mentor for adaptive, context-aware learning.\relax }}{58}{figure.caption.28}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces GrowWise – View 3: Project Workflow \& Evaluation, showing how projects are assigned, submitted, and AI-evaluated with scoring and feedback.\relax }}{59}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Dashboard showing the assessment report and progress overview.\relax }}{79}{figure.caption.41}%
\addvspace {10\p@ }
