\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Learning Platforms Reviewed}}{18}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Use Case: User Login}}{23}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Use Case: Track Selection}}{24}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Use Case: Skill Assessment}}{25}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Use Case: AI Path Generation}}{26}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Use Case: RAG AI Assistance}}{27}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Use Case: Project Assignment}}{28}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Use Case: Admin Login}}{28}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Use Case: Learning Path Management}}{29}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Use Case: RAG Knowledge Management}}{29}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Use Case: User Progress Monitoring}}{30}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Use Case: Module Access}}{31}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Test case for User}}{38}{table.caption.13}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Test case for LearningTrack}}{38}{table.caption.14}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Test case for LearningModule}}{39}{table.caption.15}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Test case for UserTrackSelection}}{39}{table.caption.16}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Test case for UserProgress}}{40}{table.caption.17}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Test case for SkillAssessment}}{40}{table.caption.18}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Test case for PersonalizedLearningPath}}{41}{table.caption.19}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Test case for UserInsights}}{41}{table.caption.20}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Test case for RAGKnowledgeBase}}{42}{table.caption.21}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Test case for AIMentorInteraction}}{43}{table.caption.22}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Test case for ProjectAssignment}}{44}{table.caption.23}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Test case for UserProjectAssignment}}{44}{table.caption.24}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Test case for ProjectSubmission}}{45}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
