\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of this Document}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intended Audience}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Vision}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Domain Overview}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Elaboration}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Goals and Objectives}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project Scope}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sustainable Development Goal (SDG)}{6}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SDG 4 Quality Education, the goal GrowWise aligns with.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdg_quality_education}{{2.1}{6}{SDG 4 Quality Education, the goal GrowWise aligns with.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Constraints}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Business Opportunity}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Stakeholders Description/ User Characteristics}{7}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Stakeholders Summary}{7}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}High-Level Goals and Problems of Stakeholders}{7}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{8}{section.2.10}\protected@file@percent }
\citation{ref:CrioDo:2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review / Related Work}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions, Acronyms, and Abbreviations}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key Definitions}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Literature Review}{9}{section.3.2}\protected@file@percent }
\citation{ref:TheOdinProject}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crio.Do}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Summary}{10}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Critical Analysis (Strengths and Weaknesses)}{10}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Relationship to Proposed Work}{10}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Odin Project}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Summary}{10}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Critical Analysis (Strengths and Weaknesses)}{10}{subsubsection.3.2.2.2}\protected@file@percent }
\citation{ref:ProjectLearn}
\citation{ref:Educative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Relationship to Proposed Work}{11}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ProjectLearn.io}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Summary}{11}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Critical Analysis (Strengths and Weaknesses)}{11}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Relationship to Proposed Work}{11}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Educative.io}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Summary}{11}{subsubsection.3.2.4.1}\protected@file@percent }
\citation{ref:Codio}
\citation{ref:GitHubProjectBasedLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Critical Analysis (Strengths and Weaknesses)}{12}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Relationship to Proposed Work}{12}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Codio}{12}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Summary}{12}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Critical Analysis (Strengths and Weaknesses)}{12}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Relationship to Proposed Work}{12}{subsubsection.3.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Project-Based Learning GitHub Repository}{12}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Summary}{12}{subsubsection.3.2.6.1}\protected@file@percent }
\citation{ref:Udemy}
\citation{ref:LinkedInLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Critical Analysis (Strengths and Weaknesses)}{13}{subsubsection.3.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}Relationship to Proposed Work}{13}{subsubsection.3.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Udemy}{13}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Summary}{13}{subsubsection.3.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Critical Analysis (Strengths and Weaknesses)}{13}{subsubsection.3.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}Relationship to Proposed Work}{13}{subsubsection.3.2.7.3}\protected@file@percent }
\citation{ref:MicrosoftLearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}LinkedIn Learning}{14}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Summary}{14}{subsubsection.3.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.2}Critical Analysis (Strengths and Weaknesses)}{14}{subsubsection.3.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.3}Relationship to Proposed Work}{14}{subsubsection.3.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Microsoft Learn}{14}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.1}Summary}{14}{subsubsection.3.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.2}Critical Analysis (Strengths and Weaknesses)}{14}{subsubsection.3.2.9.2}\protected@file@percent }
\citation{pluralsight2023}
\citation{cypher2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.3}Relationship to Proposed Work}{15}{subsubsection.3.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Pluralsight}{15}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.1}Summary}{15}{subsubsection.3.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.2}Critical Analysis}{15}{subsubsection.3.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.3}Relationship to Proposed Work}{15}{subsubsection.3.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}CYPHER Learning (with CYPHER Agent)}{15}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.1}Summary}{15}{subsubsection.3.2.11.1}\protected@file@percent }
\citation{datacamp2023}
\citation{freecodecamp2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.2}Critical Analysis}{16}{subsubsection.3.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.3}Relationship to Proposed Work}{16}{subsubsection.3.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}DataCamp}{16}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12.1}Summary}{16}{subsubsection.3.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12.2}Critical Analysis}{16}{subsubsection.3.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12.3}Relationship to Proposed Work}{16}{subsubsection.3.2.12.3}\protected@file@percent }
\citation{udacity2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}freeCodeCamp}{17}{subsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13.1}Summary}{17}{subsubsection.3.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13.2}Critical Analysis}{17}{subsubsection.3.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13.3}Relationship to Proposed Work}{17}{subsubsection.3.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Udacity}{17}{subsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14.1}Summary}{17}{subsubsection.3.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14.2}Critical Analysis}{17}{subsubsection.3.2.14.2}\protected@file@percent }
\citation{codecombat2023}
\citation{ref:CrioDo:2025}
\citation{ref:TheOdinProject}
\citation{ref:ProjectLearn}
\citation{ref:Educative}
\citation{ref:Codio}
\citation{ref:GitHubProjectBasedLearning}
\citation{ref:Udemy}
\citation{ref:LinkedInLearning}
\citation{ref:MicrosoftLearn}
\citation{pluralsight2023}
\citation{cypher2023}
\citation{datacamp2023}
\citation{freecodecamp2023}
\citation{udacity2023}
\citation{codecombat2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14.3}Relationship to Proposed Work}{18}{subsubsection.3.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}CodeCombat}{18}{subsection.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15.1}Summary}{18}{subsubsection.3.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15.2}Critical Analysis}{18}{subsubsection.3.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15.3}Relationship to Proposed Work}{18}{subsubsection.3.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature Review Summary Table}{18}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Learning Platforms Reviewed\relax }}{19}{table.caption.2}\protected@file@percent }
\newlabel{tab:literature_summary}{{3.1}{19}{Summary of Learning Platforms Reviewed\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Requirement Specifications}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}List of Features}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Requirements}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional Requirements of Programmers / Developers}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Functional Requirements of Admin}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Functional Requirements of System}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quality Attributes}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non-Functional Requirements}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Performance}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reliability}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Usability}{23}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Reusability}{23}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Extensibility}{23}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assumptions}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Use Cases}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}User Login}{24}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Use Case: User Login\relax }}{24}{table.4.1}\protected@file@percent }
\newlabel{tab:login}{{4.1}{24}{Use Case: User Login\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Track Selection}{25}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Use Case: Track Selection\relax }}{25}{table.4.2}\protected@file@percent }
\newlabel{tab:track}{{4.2}{25}{Use Case: Track Selection\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Skill Assessment}{26}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Use Case: Skill Assessment\relax }}{26}{table.4.3}\protected@file@percent }
\newlabel{tab:skill}{{4.3}{26}{Use Case: Skill Assessment\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}AI Path Generation}{27}{subsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Use Case: AI Path Generation\relax }}{27}{table.4.4}\protected@file@percent }
\newlabel{tab:aipath}{{4.4}{27}{Use Case: AI Path Generation\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Agentic RAG Assistance}{28}{subsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Use Case: RAG AI Assistance\relax }}{28}{table.4.5}\protected@file@percent }
\newlabel{tab:rag}{{4.5}{28}{Use Case: RAG AI Assistance\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Project-Based Assignment}{29}{subsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Use Case: Project Assignment\relax }}{29}{table.4.6}\protected@file@percent }
\newlabel{tab:project}{{4.6}{29}{Use Case: Project Assignment\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Admin Login}{29}{subsection.4.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Use Case: Admin Login\relax }}{29}{table.4.7}\protected@file@percent }
\newlabel{tab:adminlogin}{{4.7}{29}{Use Case: Admin Login\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Manage Learning Paths}{30}{subsection.4.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Use Case: Learning Path Management\relax }}{30}{table.4.8}\protected@file@percent }
\newlabel{tab:learningpath}{{4.8}{30}{Use Case: Learning Path Management\relax }{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Manage RAG Knowledge Base}{30}{subsection.4.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Use Case: RAG Knowledge Management\relax }}{30}{table.4.9}\protected@file@percent }
\newlabel{tab:ragmanagement}{{4.9}{30}{Use Case: RAG Knowledge Management\relax }{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Monitor User Progress}{31}{subsection.4.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Use Case: User Progress Monitoring\relax }}{31}{table.4.10}\protected@file@percent }
\newlabel{tab:userprogress}{{4.10}{31}{Use Case: User Progress Monitoring\relax }{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Learning Path Module Access}{32}{subsection.4.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Use Case: Module Access\relax }}{32}{table.4.11}\protected@file@percent }
\newlabel{tab:moduleaccess}{{4.11}{32}{Use Case: Module Access\relax }{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hardware and Software Requirements}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Hardware Requirements}{32}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Software Requirements}{32}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Graphical User Interface}{33}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login screen for users to enter credentials and access the system.\relax }}{33}{figure.caption.3}\protected@file@percent }
\newlabel{fig:login}{{4.1}{33}{Login screen for users to enter credentials and access the system.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Track selection screen where users can choose their learning path.\relax }}{34}{figure.caption.4}\protected@file@percent }
\newlabel{fig:choose_path}{{4.2}{34}{Track selection screen where users can choose their learning path.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Skill assessment page for evaluating the user's technical and problem-solving abilities.\relax }}{34}{figure.caption.5}\protected@file@percent }
\newlabel{fig:skill_assessment}{{4.3}{34}{Skill assessment page for evaluating the user's technical and problem-solving abilities.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Assessment report showing the user’s skill level and performance summary.\relax }}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig:assessment_report}{{4.4}{34}{Assessment report showing the user’s skill level and performance summary.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Personalized roadmap showing the AI-generated learning journey and module sequence.\relax }}{35}{figure.caption.7}\protected@file@percent }
\newlabel{fig:roadmap}{{4.5}{35}{Personalized roadmap showing the AI-generated learning journey and module sequence.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Learning module interface with study content and an integrated AI chatbot.\relax }}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:module_rag}{{4.6}{35}{Learning module interface with study content and an integrated AI chatbot.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AI software engineer screen that assigns projects and evaluates user responses.\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ai_engineer}{{4.7}{35}{AI software engineer screen that assigns projects and evaluates user responses.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Insights dashboard with user progress analytics.\relax }}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:insights}{{4.8}{36}{Insights dashboard with user progress analytics.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Advanced insights with AI evaluation and performance graphs.\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:insight2}{{4.9}{36}{Advanced insights with AI evaluation and performance graphs.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Database Design (if required; this means if you are using noSQL, you will not provide ER but the other design element and data dictonary should still be there. Explain and elaborate your DB design)}{36}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}ER Diagram}{36}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces GrowWise Entity-Relationship Diagram with all entities, keys, and relationships.\relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:er_diagram}{{4.10}{37}{GrowWise Entity-Relationship Diagram with all entities, keys, and relationships.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Data Dictionary}{38}{subsection.4.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Test case for User\relax }}{39}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Test case for LearningTrack\relax }}{39}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Test case for LearningModule\relax }}{40}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Test case for UserTrackSelection\relax }}{40}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Test case for UserProgress\relax }}{41}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Test case for SkillAssessment\relax }}{41}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Test case for PersonalizedLearningPath\relax }}{42}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Test case for UserInsights\relax }}{42}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Test case for RAGKnowledgeBase\relax }}{43}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Test case for AIMentorInteraction\relax }}{44}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Test case for ProjectAssignment\relax }}{45}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Test case for UserProjectAssignment\relax }}{45}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Test case for ProjectSubmission\relax }}{46}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Risk Analysis}{46}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Technical Risks}{46}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Business Risks}{46}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}User Risks}{47}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Security Risks}{47}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High-Level and Low-Level Design}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Learning Management and Modules}{48}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Personalized Learning Paths}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Agentic RAG Mentor (Context-Aware Assistance)}{48}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Assessment and AI Software Engineer Evaluation}{48}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Progress Insights and Feedback}{48}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}High-Level Technology View}{49}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Considerations}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assumptions and Dependencies}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related software and hardware}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating systems}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End-user characteristics}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possible and probable changes in functionality}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}General Constraints}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Goals and Guidelines}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Development Methods}{51}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Architecture}{51}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GrowWise architecture overview—showing interaction between frontend, backend, AI services, and database.\relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:architecture}{{5.1}{52}{GrowWise architecture overview—showing interaction between frontend, backend, AI services, and database.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}High-Level System Decomposition}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Major System Responsibilities}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Component Roles and Responsibilities}{53}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}User Interface Layer}{53}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Application Services Layer}{53}{subsubsection.5.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}AI Services Layer}{53}{subsubsection.5.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}Data Persistence Layer}{54}{subsubsection.5.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Component Collaboration and Data Flow}{54}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Architectural Rationale}{54}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}External System Integration}{54}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Subsystem Architecture}{55}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}AI Assessment Module}{55}{subsubsection.5.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}AI Path Generation Module}{55}{subsubsection.5.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.3}Learning Module with RAG}{55}{subsubsection.5.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.4}AI Evaluation Module}{55}{subsubsection.5.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.5}External API Integration}{55}{subsubsection.5.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.6}Data Flow}{56}{subsubsection.5.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architectural Strategies}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Using External AI APIs}{56}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Using RAG for Smart Help}{56}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Choosing Modern Technology}{56}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Using Microservices}{57}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}API-First Design}{57}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Domain Model/Class Diagram}{57}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GrowWise system architecture: frontend, backend, AI, and database.\relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:architecture}{{5.2}{58}{GrowWise system architecture: frontend, backend, AI, and database.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GrowWise – View 2: AI Services \& Knowledge Management, highlighting components like the RAG knowledge base, contextual assistant, path generator, and AI mentor for adaptive, context-aware learning.\relax }}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:class_diagram_view2}{{5.3}{58}{GrowWise – View 2: AI Services \& Knowledge Management, highlighting components like the RAG knowledge base, contextual assistant, path generator, and AI mentor for adaptive, context-aware learning.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GrowWise – View 3: Project Workflow \& Evaluation, showing how projects are assigned, submitted, and AI-evaluated with scoring and feedback.\relax }}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:class_diagram_view3}{{5.4}{59}{GrowWise – View 3: Project Workflow \& Evaluation, showing how projects are assigned, submitted, and AI-evaluated with scoring and feedback.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Policies and Tactics}{59}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Codebase Organization}{59}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Development Tools}{60}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Coding Guidelines}{60}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Testing Strategies}{60}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Documentation Practices}{60}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{60}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation and Testing}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{62}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Learning Track and Module System}{62}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}AI-Powered Skill Assessment Module}{62}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}AI Learning Path Generation Module}{63}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}RAG Implementation for Integrated Learning Sources Context}{63}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}AI Evaluation Module}{64}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test case Design and description}{64}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Case TC-AUTH-01: User Login Authentication\relax }}{65}{table.caption.30}\protected@file@percent }
\newlabel{tab:tcauth}{{6.1}{65}{Test Case TC-AUTH-01: User Login Authentication\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test Case TC-TRACK-01: Learning Track Selection\relax }}{66}{table.caption.31}\protected@file@percent }
\newlabel{tab:tctrack}{{6.2}{66}{Test Case TC-TRACK-01: Learning Track Selection\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Test Case TC-ASSESS-01: AI Skill Assessment\relax }}{67}{table.caption.32}\protected@file@percent }
\newlabel{tab:tcassess}{{6.3}{67}{Test Case TC-ASSESS-01: AI Skill Assessment\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Test Case TC-LPATH-01: AI Learning Path Generation\relax }}{68}{table.caption.33}\protected@file@percent }
\newlabel{tab:tclpath}{{6.4}{68}{Test Case TC-LPATH-01: AI Learning Path Generation\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Test Case TC-CONTENT-01: Stage Content Generation and Progress Tracking\relax }}{69}{table.caption.34}\protected@file@percent }
\newlabel{tab:tccontent}{{6.5}{69}{Test Case TC-CONTENT-01: Stage Content Generation and Progress Tracking\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Test Case TC-RAG-01: RAG Mentor Chat Interaction\relax }}{70}{table.caption.35}\protected@file@percent }
\newlabel{tab:tcrag}{{6.6}{70}{Test Case TC-RAG-01: RAG Mentor Chat Interaction\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Test Case TC-EVAL-01: AI Evaluation Validator Interview\relax }}{71}{table.caption.36}\protected@file@percent }
\newlabel{tab:tceval}{{6.7}{71}{Test Case TC-EVAL-01: AI Evaluation Validator Interview\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Test Case TC-PROGRESS-01: Progress Insights and Improvement Analysis\relax }}{72}{table.caption.37}\protected@file@percent }
\newlabel{tab:tcprogress}{{6.8}{72}{Test Case TC-PROGRESS-01: Progress Insights and Improvement Analysis\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test Metrics}{72}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test Metric No.1: Overall Test Summary}{73}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Overall Test Metrics Summary\relax }}{73}{table.caption.38}\protected@file@percent }
\newlabel{tab:metric01}{{6.9}{73}{Overall Test Metrics Summary\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Test Metric No.2: Module-Wise Test Execution Results}{73}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Module-Wise Test Execution Results\relax }}{73}{table.caption.39}\protected@file@percent }
\newlabel{tab:metric02}{{6.10}{73}{Module-Wise Test Execution Results\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Test Metric No.3: Requirements Traceability Matrix}{74}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Requirements Traceability Matrix\relax }}{74}{table.caption.40}\protected@file@percent }
\newlabel{tab:metric03}{{6.11}{74}{Requirements Traceability Matrix\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Conclusion}{74}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Manual}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{75}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}System Requirements}{75}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Accessing the Platform}{75}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sign Up}{75}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Login}{76}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Forgot Password}{76}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Reset Password}{77}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Selecting a Learning Track}{77}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Skill Assessment}{78}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Dashboard}{79}{section.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dashboard showing the assessment report and progress overview.\relax }}{79}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dashboard_manual}{{7.1}{79}{Dashboard showing the assessment report and progress overview.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Stat Cards}{79}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Activity Timeline}{79}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Assessment History and AI Report}{79}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Comparing Two Assessments}{80}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Path Completion Banner}{80}{subsection.7.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Learning Path}{80}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Navigating Stages}{80}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Generating Stage Content}{80}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Tracking Your Progress}{81}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Using the AI Mentor Chat}{81}{subsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Completing the Learning Path}{82}{subsection.7.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}AI Evaluation (Validator Interview)}{82}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Starting a New Session}{82}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Conducting the AI Interview}{82}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Completing the Evaluation}{83}{subsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Evaluation Report}{83}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Improvement Analysis}{84}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Account and Security Settings}{85}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Updating Your Profile}{85}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Changing Your Password}{85}{subsection.7.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Managing Active Sessions}{85}{subsection.7.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.4}Deleting Your Account}{86}{subsection.7.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Logging Out}{86}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Conclusion}{86}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Project Summary and Achievements}{87}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Key Findings and Results}{87}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Project Scope Coverage and Objectives Achievement}{87}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Challenges Faced and Limitations}{87}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Long-term Recommendations}{88}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Final Remarks}{88}{section.8.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{fypbib}
\bibcite{ref:CrioDo:2025}{{1}{}{{}}{{}}}
\bibcite{ref:TheOdinProject}{{2}{}{{}}{{}}}
\bibcite{ref:ProjectLearn}{{3}{}{{}}{{}}}
\bibcite{ref:Educative}{{4}{}{{}}{{}}}
\bibcite{ref:Codio}{{5}{}{{}}{{}}}
\bibcite{ref:GitHubProjectBasedLearning}{{6}{}{{}}{{}}}
\bibcite{ref:Udemy}{{7}{}{{}}{{}}}
\bibcite{ref:LinkedInLearning}{{8}{}{{}}{{}}}
\bibcite{ref:MicrosoftLearn}{{9}{}{{}}{{}}}
\bibcite{pluralsight2023}{{10}{}{{}}{{}}}
\bibcite{cypher2023}{{11}{}{{}}{{}}}
\bibcite{datacamp2023}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{89}{section.8.6}\protected@file@percent }
\bibcite{freecodecamp2023}{{13}{}{{}}{{}}}
\bibcite{udacity2023}{{14}{}{{}}{{}}}
\bibcite{codecombat2023}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{103}
