This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: fypbib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            893 strings with 9046 characters,
and the built_in function-call counts, 6016 in all, are:
= -- 524
> -- 60
< -- 0
+ -- 30
- -- 15
* -- 184
:= -- 1186
add.period$ -- 45
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 450
empty$ -- 526
format.name$ -- 15
if$ -- 1292
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 120
newline$ -- 98
num.names$ -- 15
pop$ -- 330
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 479
stack$ -- 0
substring$ -- 30
swap$ -- 300
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 187
