% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:CrioDo:2025}
\BIBentryALTinterwordspacing
{Crio.Do}. (2025) Crio.do — project-based learning platform for developers.
  [Online]. Accessed: Oct. 14, 2025. [Online]. Available:
  \url{https://www.crio.do/}
\BIBentrySTDinterwordspacing

\bibitem{ref:TheOdinProject}
\BIBentryALTinterwordspacing
{The Odin Project}. (2025) The odin project — free, open-source curriculum
  for web development. [Online]. Accessed: Oct. 14, 2025. [Online]. Available:
  \url{https://www.theodinproject.com/}
\BIBentrySTDinterwordspacing

\bibitem{ref:ProjectLearn}
\BIBentryALTinterwordspacing
{ProjectLearn.io}. (2025) Projectlearn.io. [Online]. Accessed: Oct. 14, 2025.
  [Online]. Available: \url{https://projectlearn.io/}
\BIBentrySTDinterwordspacing

\bibitem{ref:Educative}
\BIBentryALTinterwordspacing
{Educative}. (2025) Educative — interactive courses for software developers.
  [Online]. Accessed: Oct. 14, 2025. [Online]. Available:
  \url{https://www.educative.io/}
\BIBentrySTDinterwordspacing

\bibitem{ref:Codio}
\BIBentryALTinterwordspacing
{Codio}. (2025) Codio — online programming platform. [Online]. Accessed: Oct.
  14, 2025. [Online]. Available: \url{https://www.codio.com/}
\BIBentrySTDinterwordspacing

\bibitem{ref:GitHubProjectBasedLearning}
\BIBentryALTinterwordspacing
{Practical Tutorials}. (2025) Project-based learning repository. [Online].
  Accessed: Oct. 14, 2025. [Online]. Available:
  \url{https://github.com/practical-tutorials/project-based-learning}
\BIBentrySTDinterwordspacing

\bibitem{ref:Udemy}
\BIBentryALTinterwordspacing
{Udemy}. (2025) Udemy — online learning and teaching marketplace. [Online].
  Accessed: Oct. 14, 2025. [Online]. Available: \url{https://www.udemy.com/}
\BIBentrySTDinterwordspacing

\bibitem{ref:LinkedInLearning}
\BIBentryALTinterwordspacing
{LinkedIn Learning}. (2025) Linkedin learning — online courses for
  technology, business, and creative skills. [Online]. Accessed: Oct. 14, 2025.
  [Online]. Available: \url{https://www.linkedin.com/learning/}
\BIBentrySTDinterwordspacing

\bibitem{ref:MicrosoftLearn}
\BIBentryALTinterwordspacing
{Microsoft Learn}. (2025) Microsoft learn — training and documentation.
  [Online]. Accessed: Oct. 14, 2025. [Online]. Available:
  \url{https://learn.microsoft.com/}
\BIBentrySTDinterwordspacing

\bibitem{pluralsight2023}
\BIBentryALTinterwordspacing
{Pluralsight}. (2023) Pluralsight — technology skills platform. [Online].
  Accessed: Oct. 14, 2025. [Online]. Available:
  \url{https://www.pluralsight.com/}
\BIBentrySTDinterwordspacing

\bibitem{cypher2023}
\BIBentryALTinterwordspacing
{CYPHER Learning}. (2023) Cypher learning — ai-powered learning management
  system. [Online]. Accessed: Oct. 14, 2025. [Online]. Available:
  \url{https://www.cypherlearning.com/}
\BIBentrySTDinterwordspacing

\bibitem{datacamp2023}
\BIBentryALTinterwordspacing
{DataCamp}. (2023) Datacamp — learn data science online. [Online]. Accessed:
  Oct. 14, 2025. [Online]. Available: \url{https://www.datacamp.com/}
\BIBentrySTDinterwordspacing

\bibitem{freecodecamp2023}
\BIBentryALTinterwordspacing
{freeCodeCamp}. (2023) freecodecamp — learn to code for free. [Online].
  Accessed: Oct. 14, 2025. [Online]. Available:
  \url{https://www.freecodecamp.org/}
\BIBentrySTDinterwordspacing

\bibitem{udacity2023}
\BIBentryALTinterwordspacing
{Udacity}. (2023) Udacity — online learning platform for technology.
  [Online]. Accessed: Oct. 14, 2025. [Online]. Available:
  \url{https://www.udacity.com/}
\BIBentrySTDinterwordspacing

\bibitem{codecombat2023}
\BIBentryALTinterwordspacing
{CodeCombat}. (2023) Codecombat — learn to code through gameplay. [Online].
  Accessed: Oct. 14, 2025. [Online]. Available: \url{https://codecombat.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
